[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler,sysLogHandler

[formatters]
keys=consoleFormatter,jsonFormatter,structuredFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler,sysLogHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=jsonFormatter
args=(os.getenv('LOG_FILE_PATH', 'TelegramBot.log'), 'midnight', 1, 14)  # Rotate daily, keep 14 backups for added durability

[handler_sysLogHandler]
class=logging.handlers.SysLogHandler
level=WARNING
formatter=structuredFormatter
args=(('/dev/log',),)  # Logs to the system log on Unix-based systems

[formatter_consoleFormatter]
format=%(asctime)s - %(lineno)d - %(name)s - %(module)s - %(levelname)s - %(message)s
datefmt=%I:%M:%S %p

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format={"timestamp": "%(asctime)s", "name": "%(name)s", "level": "%(levelname)s", "message": "%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S

[formatter_structuredFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format={"timestamp": "%(asctime)s", "name": "%(name)s", "level": "%(levelname)s", "message": "%(message)s", "module": "%(module)s", "process": "%(process)d"}
datefmt=%Y-%m-%dT%H:%M:%S

[filter_emailErrorFilter]
class=filters.EmailErrorFilter

[filters]
keys=emailErrorFilter
