[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=consoleFormatter,jsonFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=jsonFormatter
args=('TelegramBot.log', 'midnight', 1, 7)  # Rotate daily, keep 7 backups

[formatter_consoleFormatter]
format=%(asctime)s - %(lineno)d - %(name)s - %(module)s - %(levelname)s - %(message)s
datefmt=%I:%M:%S %p

[formatter_jsonFormatter]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format={"timestamp": "%(asctime)s", "name": "%(name)s", "level": "%(levelname)s", "message": "%(message)s"}
datefmt=%Y-%m-%dT%H:%M:%S

[filter_emailErrorFilter]
class=filters.EmailErrorFilter
